mkosir/prisma-next-typescript/.github/workflows/actions/vercel-deploy/action.yml
name: 'vercel-deploy'
description: 'Vercel deploy'

inputs:
  environment:
    description: 'Environment'
    required: true
    default: 'preview'
  vercel-token:
    description: 'Vercel token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Vercel CLI 🔧
      shell: bash
      run: npm install --global vercel@latest

    - name: Pull Vercel Environment Information ⬇️
      shell: bash
      run: |
        vercel pull --yes --environment=${{ inputs.environment }} --token=${{ inputs.vercel-token }}
        echo "Log inputs.environment: ${{ inputs.environment }}"

    - name: Build Project Artifacts 🏗️
      shell: bash
      run: vercel build --prod --token=${{ inputs.vercel-token }}

    - name: Deploy Project Artifacts to Vercel 🚀
      shell: bash
      run: vercel deploy --prebuilt --prod --token=${{ inputs.vercel-token }}

mkosir/prisma-next-typescript/.github/workflows/preview-deploy.yml
- name: Vercel Preview Deploy 🚀
  uses: ./.github/workflows/actions/vercel-deploy
  with:
    environment: 'preview'
    vercel-token: ${{ secrets.VERCEL_TOKEN }}

mkosir/prisma-next-typescript/.github/workflows/production-deploy.yml
- name: Vercel Production Deploy 🚀
  uses: ./.github/workflows/actions/vercel-deploy
  with:
    environment: 'production'
    vercel-token: ${{ secrets.VERCEL_TOKEN }}